# informata-datafile

./: README.markdown  datafile-test2.csv  pom.xml
src/main/java/net/starschema/java/util/: DecimalFormatUtil.java
src/test/java/com/infomata/data/junit/: CsvFormatTest.java  FixedWidthFormatTest.java  TabFormatTest.java
