<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.gyulalaszlo</groupId>
    <artifactId>informata-datafile</artifactId>
    <packaging>jar</packaging>
    <version>1.4.1</version>
    <name>Informata DataFile</name>
    <description>
        Maven Package for datafile.sourceforge.net

        Java data file read/write utility that provides a convenient set of interfaces
        for reading and writing data to and from files in widely accepted format such
        as comma separated values (CSV), fixed width, tab separated, as well as others.
    </description>
    <url>http://datafile.sourceforge.net/</url>

    <!-- License -->
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <!-- Git -->
    <scm>
        <connection>scm:git:git@github.com:gyulalaszlo/informata-datafile.git</connection>
        <developerConnection>scm:git:git@github.com:gyulalaszlo/informata-datafile.git</developerConnection>
        <url>git@github.com:gyulalaszlo/informata-datafile.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <name>Gyula Laszlo</name>
            <email>gyula.laszlo@starschema.net</email>
            <organization>Starschema</organization>
            <organizationUrl>http://starschema.net</organizationUrl>
        </developer>
    </developers>

    <build>
    </build>
</project>
