<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net-starschema</groupId>
  <artifactId>informata-datafile</artifactId>
  <packaging>jar</packaging>
  <version>1.4</version>
  <name>informata-datafile</name>
  <url>http://starschema.net</url>
  
  <!-- License -->
  <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>


  <!-- Git -->
   <scm>
	<connection>scm:git:https://github.com/gyulalaszlo/informata-datafile.git</connection>
    <developerConnection>scm:git:git@github.com:gyulalaszlo/informata-datafile.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/gyulalaszlo/informata-datafile</url>
  </scm>

  <dependencies>
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  
  
  <build>
  </build>
</project>
